{
  "name": "Embed Tube",
  "version": "0.2.0",
  "description": "Open youtube videos with an embedding player",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "background"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript.js"]
    },
    {
      "matches": ["https://www.youtube.com/embed/*"],
      "js": ["embedSite.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["tabUpdate.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Embedded Player",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
